.payForm-container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    /* padding-right: calc(var(--bs-gutter-x) * .5); */
    /* padding-left: calc(var(--bs-gutter-x) * .5); */
    margin-right: -96px;
    margin-left: -2px;
}

@media screen and (max-width:600px) {
    .payForm-container {
        --bs-gutter-x: -2rem;
        --bs-gutter-y: 0;
        width: 100%;
        margin-right: -100px;
        margin-left: 7px;
    }

    .css-jrjzax-MuiPaper-root.payPaper {
        margin: -29px;
        margin-right: -17px;
        padding: -30pX;
    }

    .css-jrjzax-MuiPaper-root.payPaper .ant-table-container {
        margin: -25px !important;
    }
}