.stdRow strong {
    font-size: large;
}

.stdRow {
    background-color: rgb(0, 109, 192);
    color: #fff;
    padding: 7px 20px;

}

.stdRow2 .ant-col {
    font-size: 18px;
    margin-top: 10px;
}

.stdRow2 {
    padding: 0 30px;
}

.button-container {
    margin: 10px 0;
    /* margin-left: -70px; */
    /* margin-right: -53px; */
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}

.ant-table {
    /* margin-right: -62px !important; */
    /* margin-left: -62px !important; */
    padding: 0 10px !important;
    /* box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.619); */
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation4.paymentPaper.css-m17mau-MuiPaper-root {
    margin-left: -15px !important;
    margin-right: -21px !important;
}

@media screen and (min-width:1024px) {

    .table.ant-spin-container {
        width: 90%;
        margin: 0 120px;
    }

    .ant-table {
        /* margin-right: -62px !important; */
        /* margin-left: -62px !important; */
        padding: 0 30px !important;
        /* box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.619); */
    }

    .button-container {
        margin: 10px 0;
        /* margin-left: -70px; */
        /* margin-right: -53px; */
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
    }

    .css-m17mau-MuiPaper-root.tablePaper .paymentPaper {
        margin-left: 20px !important;
        margin-right: 14px !important;
    }

    th.ant-table-cell {
        font-size: 19px !important;
        color: #fff !important;
        background-color: #1173eb !important;
    }

    tD.ant-table-cell {
        font-size: 19px !important;
    }
}

th.ant-table-cell {
    font-size: 16px;
    color: #fff !important;
    background-color: #1173eb !important;
}

tD.ant-table-cell {
    font-size: 16px;

}

.striped-row-even {
    /* background-color: #f9f9f9; */
    background-color: #dadaff4c;
}

.striped-row-odd {
    background-color: #ffffff;
}


:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper .ant-table-cell,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper .ant-table-thead>tr>th,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper .ant-table-tbody>tr>th,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper .ant-table-tbody>tr>td,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper tfoot>tr>th,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper tfoot>tr>td {
    padding: 6px 16px;

}

.ant-pagination-total-text {
    font-size: 14px;
    align-self: flex-start;
    color: #595959;
    background-color: #efeff74c;

}

.ant-pagination-options {
    margin-right: 38px
}

@media screen and (max-width:600px) {
    .payment-tb-container {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        margin-right: -120px !important;
        margin-left: 7px !important;
    }

    .css-1ex5anc-MuiPaper-root.paymentPaper {
        margin: -40px;
        margin-right: -28px;
    }
}