.stdRow strong {
    font-size: large;
}

.stdRow {
    background-color: rgb(0, 109, 192);
    color: #fff;
    padding: 7px 20px;

}

.stdRow2 .ant-col {
    font-size: 18px;
    margin-top: 10px;
}

.stdRow2 {
    padding: 0 30px;
}

.button-container {
    margin: 10px 0;
    /* margin-left: -70px; */
    /* margin-right: -53px; */
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}

.table-fetcher {
    padding: -120px;
    margin: 30px 0;
}

.table-fetcher .ant-table-content {
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.572);
    border-radius: 10px 10px 0 0;
    margin-bottom: 60px;
}

.table-fetcher .ant-space {
    padding: 0 10px;
}

.ant-table {
    /* margin-right: -62px !important; */
    /* margin-left: -62px !important; */
    padding: 0 10px !important;

    /* box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.619); */
}

@media screen and (min-width:1024px) {

    .table.ant-spin-container {
        width: 90%;
        margin: 0 120px;
    }

    .ant-table {
        /* margin-right: -62px !important; */
        /* margin-left: -62px !important; */
        padding: 0 30px !important;
        /* box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.619); */
    }

    .button-container {
        margin: 10px 0;
        /* margin-left: -70px; */
        /* margin-right: -53px; */
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
    }

    .css-m17mau-MuiPaper-root.tablePaper {
        margin-left: 14px !important;
        /* margin-right: 14px !important; */
        border-radius: 10px;
    }

}

th.ant-table-cell {
    font-size: 19px;
    color: #fff !important;
    background-color: #1173eb !important;
    padding: 8px !important;
}

tD.ant-table-cell {
    font-size: 19px;
    padding: 8px !important;

}

.striped-row-even {
    /* background-color: #f9f9f9; */
    background-color: #efeff74c;
}

.striped-row-odd {
    background-color: #ffffff;
}


:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper .ant-table-cell,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper .ant-table-thead>tr>th,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper .ant-table-tbody>tr>th,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper .ant-table-tbody>tr>td,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper tfoot>tr>th,
:where(.css-dev-only-do-not-override-98ntnt).ant-table-wrapper tfoot>tr>td {
    padding: 6px 16px;

}



.ant-pagination-total-text {
    font-size: 14px;
    align-self: flex-start;
    color: #595959;
    background-color: #efeff74c;

}

.ant-pagination-options {
    margin-right: 38px
}

@media screen and (max-width:600px) {
    .tablePaper.css-3wtudk-MuiPaper-root {
        margin: 10px -22px !important;
    }
}