.login-background {
    /* background: linear-gradient(135deg, #97cbff, #9dffe2); */
    background-image: url('../assets/login-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(196, 243, 255); */
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.fonta {
    font-weight: 300 !important;
}

.bgCol {
    background-color: rgba(99, 99, 99, 0.086);
    height: 100vh;
}

.slogan {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
}

.login-paper {
    border-radius: 12px;
    padding: 1rem 4.5rem;
}

.login-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.login-subtitle {
    margin-bottom: 2rem;
}

.login-input {
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-button {
    background: #007bff;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

.login-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}


.fonta span:first-child {
    font-size: 4.5rem;
    color: rgb(48, 48, 48);
}

.fonta p {
    margin-bottom: .2rem;
    line-height: 180%;
}

@media screen and (max-width: 764px) {
    .bgCol {
        display: none !important;
        /* Use !important to override any other rules */
    }

    .login-paper {
        background-color: rgba(255, 255, 255, 0.249) !important;
        color: rgba(0, 0, 0, 0.87);
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.104), 0px 24px 38px 3px rgba(0, 0, 0, 0.066), 0px 9px 46px 8px rgba(0, 0, 0, 0.071);
        border-radius: 16px;
    }
}

@media screen and (max-width: 518px) {
    .loginField {
        margin-right: -39px;
        margin-left: -36px;
    }


    .login-paper {
        margin-top: -180px;
    }

    .login-background {
        overflow-y: hidden;
    }
}