.css-70ztqz-MuiDrawer-docked .MuiDrawer-paper,
.css-1mir5sm-MuiDrawer-docked .MuiDrawer-paper {
    transform: translateY(66px);
    transition: transform 0.3s ease-in-out, visibility 0s 0.3s;
}
.css-70ztqz-MuiDrawer-docked .MuiDrawer-paper,
.css-1lovkj8-MuiDrawer-docked .MuiDrawer-paper {
    width: 80px;
    transform: translateY(66px);
    box-sizing: border-box;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

.navComp {
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.drawerToggle {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
    /* Ensure it stays on top */
}

/* Additional class for closing the drawer */
.drawerClosed {
    transform: translateY(0);
    /* Adjust this as needed */
    visibility: hidden;
    /* Hide drawer after closing */
}

